{
  "name": "Foodie",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "axios": "^0.18.0",
    "native-base": "^2.8.1",
    "prop-types": "^15.7.2",
    "react": "16.8.3",
    "react-native": "^0.59.9",
    "react-native-app-intro-slider": "^0.2.4",
    "react-native-cached-image": "^1.4.3",
    "react-native-check-box": "^2.1.0",
    "react-native-credit-card-input": "^0.4.1",
    "react-native-easy-grid-view": "^0.1.1",
    "react-native-flexi-radio-button": "^0.2.2",
    "react-native-floating-label": "^0.2.3",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-keyboard-aware-scroll-view": "^0.5.0",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-loading-spinner-overlay": "^0.5.2",
    "react-native-material-button": "0.0.4",
    "react-native-material-buttons": "^0.5.0",
    "react-native-material-textfield": "^0.12.0",
    "react-native-md-motion-buttons": "^1.1.0",
    "react-native-phone-input": "^0.2.1",
    "react-native-popup": "^0.6.1",
    "react-native-reanimated": "^1.9.0",
    "react-native-router-flux": "^4.2.0",
    "react-native-safe-area-context": "^3.0.0",
    "react-native-screens": "^2.8.0",
    "react-native-scrollable-tab-view": "^0.8.0",
    "react-native-smart-corner-label": "^1.1.2",
    "react-native-star-rating": "^1.0.9",
    "react-native-stateless-form": "^0.3.2",
    "react-native-step-indicator": "0.0.8",
    "react-native-swipeout": "^2.3.3",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^1.5.8",
    "react-navigation-redux-helpers": "^1.0.3",
    "react-navigation-stack": "^2.5.1",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-promise-middleware": "^5.0.0",
    "redux-thunk": "^2.2.0",
    "tcomb-form-native": "^0.6.11"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/runtime": "7.4.5",
    "babel-jest": "24.8.0",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
